<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="output.css">
    <link rel="icon" href="/img/google-logo.png">
</head>
<body>
    <!-- Header -->
     <div class="flex justify-end p-3 space-x-5 text-sm items-center">
        <a href="#" class="hover:underline ">Gmail</a>
        <a href="#" class="hover:underline ">Images</a>
        <div class="p-2 hover:bg-slate-200 hover:rounded-full cursor-pointer">
            <!-- svg -->
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 2C5.10457 2 6 2.89543 6 4C6 5.10457 5.10457 6 4 6C2.89543 6 2 5.10457 2 4C2 2.89543 2.89543 2 4 2ZM12 2C13.1046 2 14 2.89543 14 4C14 5.10457 13.1046 6 12 6C10.8954 6 10 5.10457 10 4C10 2.89543 10.8954 2 12 2ZM22 4C22 2.89543 21.1046 2 20 2C18.8954 2 18 2.89543 18 4C18 5.10457 18.8954 6 20 6C21.1046 6 22 5.10457 22 4ZM4 10C5.10457 10 6 10.8954 6 12C6 13.1046 5.10457 14 4 14C2.89543 14 2 13.1046 2 12C2 10.8954 2.89543 10 4 10ZM14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12ZM20 10C21.1046 10 22 10.8954 22 12C22 13.1046 21.1046 14 20 14C18.8954 14 18 13.1046 18 12C18 10.8954 18.8954 10 20 10ZM6 20C6 18.8954 5.10457 18 4 18C2.89543 18 2 18.8954 2 20C2 21.1046 2.89543 22 4 22C5.10457 22 6 21.1046 6 20ZM12 18C13.1046 18 14 18.8954 14 20C14 21.1046 13.1046 22 12 22C10.8954 22 10 21.1046 10 20C10 18.8954 10.8954 18 12 18ZM22 20C22 18.8954 21.1046 18 20 18C18.8954 18 18 18.8954 18 20C18 21.1046 18.8954 22 20 22C21.1046 22 22 21.1046 22 20Z" fill="#000000"/>
                </svg>
        </div>
        <button class="bg-blue-600 py-2 px-3 rounded-full text-white hover:shadow-lg">Sign in</button>
     </div>

     <!-- Logo -->
      <div class="flex justify-center mt-5">
        <img class="w-1/2 md:w-1/5 h-24" src="/img/googlelogo_color_272x92dp.png" alt="">
      </div>

        <!-- search box -->
         <div class="flex justify-center items-center mt-5">
            <div class="flex justify-around w-full md:w-1/2 mx-5 items-center border border-gray-300 py-1 px-2 rounded-full gap-4 drop-shadow-sm hover:shadow-md">
                <svg class="w-1/5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#9E9E9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                    <div class="w-full">
                        <input id="searchBox" class="outline-none bg-inherit" type="text" placeholder="Search a google URL">
                     </div>
                     <svg class="w-9 h-9" id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                        .st0{fill:#1A73E8;}
                        .st1{fill:#EA4335;}
                        .st2{fill:#4285F4;}
                        .st3{fill:#FBBC04;}
                        .st4{fill:#34A853;}
                        .st5{fill:#4CAF50;}
                        .st6{fill:#1E88E5;}
                        .st7{fill:#E53935;}
                        .st8{fill:#C62828;}
                        .st9{fill:#FBC02D;}
                        .st10{fill:#1565C0;}
                        .st11{fill:#2E7D32;}
                        .st12{fill:#F6B704;}
                        .st13{fill:#E54335;}
                        .st14{fill:#4280EF;}
                        .st15{fill:#34A353;}
                        .st16{clip-path:url(#SVGID_2_);}
                        .st17{fill:#188038;}
                        .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
                        .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
                        .st20{clip-path:url(#SVGID_4_);}
                        .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
                        .st22{clip-path:url(#SVGID_6_);}
                        .st23{fill:#FA7B17;}
                        .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
                        .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
                        .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
                        .st27{fill:url(#Finish_mask_1_);}
                        .st28{fill:#FFFFFF;}
                        .st29{fill:#0C9D58;}
                        .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
                        .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
                        .st32{fill:#FFC107;}
                        .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
                        .st34{opacity:0.2;}
                        .st35{fill:#1A237E;}
                        .st36{fill:url(#SVGID_7_);}
                        .st37{fill:#FBBC05;}
                        .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
                        .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
                        .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
                        .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
                    </style><g><g id="g17480" transform="translate(646.3034,236.3789)"><path class="st6" d="M-571.3-147.3c7.9,0,14.2-6.4,14.2-14.2l0-33.2c0-7.9-6.4-14.2-14.2-14.2    c-7.9,0-14.2,6.4-14.2,14.2v33.2C-585.5-153.7-579.1-147.3-571.3-147.3" id="path17482"/></g><g id="g17484" transform="translate(645.4803,233.1492)"><path class="st5" d="M-575.2-125.5L-575.2-125.5v14.9h9.5v-14.8c-1.5,0.2-3.1,0.2-4.7,0.2    C-572.1-125.1-573.6-125.2-575.2-125.5" id="path17486"/></g><g id="g17488" transform="translate(643.3809,235.9115)"><path class="st9" d="M-585.2-144.1c-4.2-4.3-6.9-9.5-6.9-16.6h-9.5c0,9.5,3.7,17.3,9.7,23.3l0.1-0.1    c0,0,0,0-0.1-0.1L-585.2-144.1z" id="path17490"/></g><g id="g17492" transform="translate(650.4081,238.79)"><path class="st7" d="M-551.7-163.6c0,11.9-10.5,23.6-23.7,23.6c-6.6,0-12.5-2.7-16.8-7l-0.1,0.1l-6.6,6.6    c0,0,0,0,0.1,0.1c4.9,4.9,11.4,8.2,18.7,9.3c1.6,0.2,3.2,0.4,4.8,0.4c1.6,0,3.2,0,4.7-0.2c16.1-2.3,28.4-16.1,28.4-32.7H-551.7z" id="path17494"/></g></g></svg>
        
                    <svg class="w-9 h-9" id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                        .st0{fill:#1A73E8;}
                        .st1{fill:#EA4335;}
                        .st2{fill:#4285F4;}
                        .st3{fill:#FBBC04;}
                        .st4{fill:#34A853;}
                        .st5{fill:#4CAF50;}
                        .st6{fill:#1E88E5;}
                        .st7{fill:#E53935;}
                        .st8{fill:#C62828;}
                        .st9{fill:#FBC02D;}
                        .st10{fill:#1565C0;}
                        .st11{fill:#2E7D32;}
                        .st12{fill:#F6B704;}
                        .st13{fill:#E54335;}
                        .st14{fill:#4280EF;}
                        .st15{fill:#34A353;}
                        .st16{clip-path:url(#SVGID_2_);}
                        .st17{fill:#188038;}
                        .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
                        .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
                        .st20{clip-path:url(#SVGID_4_);}
                        .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
                        .st22{clip-path:url(#SVGID_6_);}
                        .st23{fill:#FA7B17;}
                        .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
                        .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
                        .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
                        .st27{fill:url(#Finish_mask_1_);}
                        .st28{fill:#FFFFFF;}
                        .st29{fill:#0C9D58;}
                        .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
                        .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
                        .st32{fill:#FFC107;}
                        .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
                        .st34{opacity:0.2;}
                        .st35{fill:#1A237E;}
                        .st36{fill:url(#SVGID_7_);}
                        .st37{fill:#FBBC05;}
                        .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
                        .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
                        .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
                        .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
                    </style><g><path class="st9" d="M94.3,43.6c6.6,0,12.1,5.4,12.1,12.1v9.7h12.1v-9.7c0-13.3-10.8-24.2-24.2-24.2h-9.7v12.1H94.3z"/><path class="st7" d="M43.6,55.7c0-6.6,5.4-12.1,12.1-12.1h9.7V31.5h-9.7c-13.3,0-24.2,10.8-24.2,24.2v9.7h12.1V55.7z"/><path class="st0" d="M55.7,106.4c-6.6,0-12.1-5.4-12.1-12.1v-9.7H31.5v9.7c0,13.3,10.8,24.2,24.2,24.2h9.7v-12.1L55.7,106.4   L55.7,106.4z"/><circle class="st6" cx="75" cy="75" id="XMLID_3_" r="16.9"/><g><circle class="st5" cx="104" cy="104" r="9.7"/></g></g></svg>
            </div>
        </div>

        <!-- Trending searches -->
         <div id="resultList" class="hidden flex justify-center">
            <div class="w-full md:w-1/2 mx-5 shadow rounded-t-md">
                <div class="p-3">
                    <span class="text-gray-500">Treding Searches</span>
                </div>
    
                <ul>
                    <li class="flex gap-4 p-2 items-center hover:bg-gray-100">
                        <svg class="w-5 h-5" viewBox="0 -2.5 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
                            <title>arrow_right_up [#291]</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                        
                        </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -6882.000000)" fill="#9E9E9E">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <polygon id="arrow_right_up-[#291]" points="56 6722 56 6724 60.653 6724 54.354 6730.298 51.821 6727.765 44 6735.586 45.414 6737 51.821 6730.593 52.94 6731.713 52.937 6731.716 54.351 6733.13 62 6725.481 62 6730 64 6730 64 6722">
                        
                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span>Let's help everyone as much as possile, nothing can be taken away when we die</span>
                    </li>
    
                    <li class="flex gap-4 p-2 items-center hover:bg-gray-100">
                        <svg class="w-5 h-5" viewBox="0 -2.5 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
                            <title>arrow_right_up [#291]</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                        
                        </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -6882.000000)" fill="#9E9E9E">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <polygon id="arrow_right_up-[#291]" points="56 6722 56 6724 60.653 6724 54.354 6730.298 51.821 6727.765 44 6735.586 45.414 6737 51.821 6730.593 52.94 6731.713 52.937 6731.716 54.351 6733.13 62 6725.481 62 6730 64 6730 64 6722">
                        
                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span>If you have more money, give it to those who dont have it, so we don't perish</span>
                    </li>
    
                    <li class="flex gap-4 p-2 items-center hover:bg-gray-100">
                        <svg class="w-5 h-5" viewBox="0 -2.5 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
                            <title>arrow_right_up [#291]</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                        
                        </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -6882.000000)" fill="#9E9E9E">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <polygon id="arrow_right_up-[#291]" points="56 6722 56 6724 60.653 6724 54.354 6730.298 51.821 6727.765 44 6735.586 45.414 6737 51.821 6730.593 52.94 6731.713 52.937 6731.716 54.351 6733.13 62 6725.481 62 6730 64 6730 64 6722">
                        
                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span>Educate everyone if you have more time</span>
                    </li>
    
                    <li class="flex gap-4 p-2 items-center hover:bg-gray-100">
                        <svg class="w-5 h-5" viewBox="0 -2.5 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
                            <title>arrow_right_up [#291]</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                        
                        </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -6882.000000)" fill="#9E9E9E">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <polygon id="arrow_right_up-[#291]" points="56 6722 56 6724 60.653 6724 54.354 6730.298 51.821 6727.765 44 6735.586 45.414 6737 51.821 6730.593 52.94 6731.713 52.937 6731.716 54.351 6733.13 62 6725.481 62 6730 64 6730 64 6722">
                        
                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span>Mahabarath karnan arjunan who is powerfull</span>
                    </li>
    
                    <li class="flex gap-4 p-2 items-center hover:bg-gray-100">
                        <svg class="w-5 h-5" viewBox="0 -2.5 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
                            <title>arrow_right_up [#291]</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                        
                        </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -6882.000000)" fill="#9E9E9E">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <polygon id="arrow_right_up-[#291]" points="56 6722 56 6724 60.653 6724 54.354 6730.298 51.821 6727.765 44 6735.586 45.414 6737 51.821 6730.593 52.94 6731.713 52.937 6731.716 54.351 6733.13 62 6725.481 62 6730 64 6730 64 6722">
                        
                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span>Kalki 2898 AD</span>
                    </li>
    
                    <li class="flex gap-4 p-2 items-center hover:bg-gray-100">
                        <svg class="w-5 h-5" viewBox="0 -2.5 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
                            <title>arrow_right_up [#291]</title>
                            <desc>Created with Sketch.</desc>
                            <defs>
                        
                        </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -6882.000000)" fill="#9E9E9E">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <polygon id="arrow_right_up-[#291]" points="56 6722 56 6724 60.653 6724 54.354 6730.298 51.821 6727.765 44 6735.586 45.414 6737 51.821 6730.593 52.94 6731.713 52.937 6731.716 54.351 6733.13 62 6725.481 62 6730 64 6730 64 6722">
                        
                        </polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span>This year no IT jobs to freshers</span>
                    </li>
                </ul>
            </div>
         </div>

        <!-- Search Buttons -->
         <div class="flex justify-center mt-5 gap-3">
            <button class="bg-gray-100 py-2 px-3 rounded-md text-sm hover:shadow-lg hover:outline outline-gray-500 outline-1">Google search</button>
            <button class="bg-gray-100 py-2 px-3 rounded-md text-sm hover:shadow-lg hover:outline outline-gray-500 outline-1">i'm feeling lucky</button>
         </div>

         <!-- Languages -->
          <div class="flex text-sm mt-10 mx-3 justify-center">
            <span class="w-40 md:w-32">Google offered in:</span>
            <div class="flex gap-2 flex-wrap text-blue-800">
                <a href="#" class="hover:underline">தமிழ்</a>
                <a href="#" class="hover:underline">sankrit</a>
                <a href="#" class="hover:underline">English</a>
                <a href="#" class="hover:underline">Korean</a>
                <a href="#" class="hover:underline">chineese</a>
                <a href="#" class="hover:underline">Lathin</a>
                <a href="#" class="hover:underline">Marathi</a>
                <a href="#" class="hover:underline">german</a>
                <a href="#" class="hover:underline">france</a>
                <a href="#" class="hover:underline">chineese</a>
                <a href="#" class="hover:underline">Marathi</a>
            </div>
          </div>

          <!-- footer -->
           <div class="fixed bottom-0 bg-gray-300 w-full p-3">
            <div class="p-2 border-b border-gray-400 text-gray-900 text-sm">
                <span>India</span>
            </div>

            <div class="p-2 flex flex-col md:flex-row md:justify-between">
                <div class="flex justify-center gap-3 mt-1 text-gray-900 text-sm p-3">
                    <span class="cursor-pointer">About</span>
                    <span class="cursor-pointer">Advertising</span>
                    <span class="cursor-pointer">Business</span>
                    <span class="cursor-pointer">How search works</span>
                </div>
                <div class="p-2 flex flex-col md:flex-row md:justify-between">
                    <div class="flex justify-center gap-3 mt-1 text-gray-900 text-sm p-3">
                        <span class="cursor-pointer">Privacy</span>
                        <span class="cursor-pointer">Terms</span>
                        <span class="cursor-pointer">Settings</span>
                    </div>
                </div>
            </div>
           </div>

         <script>
            document.getElementById("searchBox").onfocus = function() {
                document.getElementById("resultList").classList.toggle('hidden')
            }

            document.getElementById("searchBox").onblur = function() {
                document.getElementById("resultList").classList.toggle('hidden')
            }
         </script>
</body>
</html>